# HotelBooking

./: HotelBooking.sql  pom.xml
src/main/java/com/vn/DAO/: BookingDAO.java  GuestDAO.java
src/main/java/com/vn/controller/booking/: BookingController.java
src/main/java/com/vn/controller/guest/: GuestController.java
src/main/java/com/vn/entity/: Booking.java  Guest.java  RoomType.java  User.java
src/main/java/com/vn/impl/: BookingDAOimpl.java  GuestDAOimpl.java
src/main/java/com/vn/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: main-layout.jsp
src/main/webapp/WEB-INF/views/booking/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/guest/: index.jsp
src/main/webapp/WEB-INF/views/roomtype/: index.jsp
